<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.devopsmadeeasy</groupId>
        <artifactId>devopsmadeeasy</artifactId>
        <packaging>war</packaging>
        <version>1.2.6</version>

        <name>devops</name>
        <description>Maven Web App for Java Projects</description>
        <organization>
                <name>devopsmadeeasy</name>
                <url>https://devopsmadeeasy.com</url>
        </organization>
		

        <properties>
                <jdk.version>1.8</jdk.version>
                <spring.version>5.1.2.RELEASE</spring.version>
                <junit.version>4.11</junit.version>
                <log4j.version>1.2.17</log4j.version>
                <nexus.host.url>http://34.207.142.146:8081</nexus.host.url>
                <tomcat.host.url>http://3.109.186.189:8080</tomcat.host.url>
                <sonar.host.url>http://0.0.0.0:9000</sonar.host.url>
                <sonar.login>YOUR-TOKEN-GOES-HERE</sonar.login>
                <!--
                <sonar.login>USERNAME</sonar.login>
                <sonar.password>PASSWORD</sonar.password> -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        </properties>
        <dependencies>
                <dependency>
                    <groupId>org.fusesource.mqtt-client</groupId>
                    <artifactId>mqtt-client</artifactId>
                    <version>1.16</version>
                </dependency>
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20160212</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>1.9.5</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.version}</version>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
        <repositories>
            <repository>
              <id>nexus</id>
              <url>${nexus.host.url}/repository/mvn-group/</url>
            </repository>
        </repositories>
        <distributionManagement>
                <repository>
                        <id>nexus</id>
                        <name>Nexus Release Repository</name>
                        <url>${nexus.host.url}/repository/mvn-hosted-releases/</url>
                </repository>
                <snapshotRepository>
                        <id>nexus</id>
                        <name>Nexus Snapshot Repository</name>
                        <url>${nexus.host.url}/repository/mvn-hosted-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>

        <build>
                <finalName>employee-application</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.3</version>
                                <configuration>
                                        <source>${jdk.version}</source>
                                        <target>${jdk.version}</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.sonarsource.scanner.maven</groupId>
                                <artifactId>sonar-maven-plugin</artifactId>
                                <version>3.8.0.2131</version>
                        </plugin>
                        <plugin>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>9.2.11.v20150529</version>
                                <configuration>
                                        <scanIntervalSeconds>10</scanIntervalSeconds>
                                        <webApp>
                                                <contextPath>/devopsmadeeasy</contextPath>
                                        </webApp>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-eclipse-plugin</artifactId>
                                <version>2.9</version>
                                <configuration>
                                        <downloadSources>true</downloadSources>
                                        <downloadJavadocs>true</downloadJavadocs>
                                        <wtpversion>2.0</wtpversion>
                                        <wtpContextName>devopsmadeeasy</wtpContextName>
                                </configuration>
                        </plugin>
						<plugin>
                                <groupId>org.apache.tomcat.maven</groupId>
                                <artifactId>tomcat7-maven-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                        <url>http://localhost:8080/manager/text</url>
                                        <server>TomcatServer</server>
                                        <path>/webapps</path>
										<username>admin</username>
										<password>admin</password>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
